C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\ApplicationInsights.config
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\A.H.M.O.2018.dll.config
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\A.H.M.O.2018.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\A.H.M.O.2018.pdb
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\csc.exe
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\csc.exe.config
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\csc.rsp
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\csi.exe
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\csi.exe.config
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\csi.rsp
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.AppContext.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Collections.Immutable.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Console.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.IO.Compression.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.IO.FileSystem.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.IO.Pipes.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Security.AccessControl.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Security.Claims.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.ValueTuple.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Xml.XPath.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\vbc.exe
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\vbc.exe.config
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\vbc.rsp
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\VBCSCompiler.exe
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\VBCSCompiler.exe.config
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\obj\Debug\A.H.M.O.2018.csproj.CoreCompileInputs.cache
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\obj\Debug\A.H.M.O.2018.csproj.CopyComplete
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\obj\Debug\A.H.M.O.2018.dll
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\obj\Debug\A.H.M.O.2018.pdb
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\ApplicationInsights.config
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\A.H.M.O.2018.dll.config
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\A.H.M.O.2018.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\A.H.M.O.2018.pdb
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\csc.exe
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\csc.exe.config
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\csc.rsp
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\csi.exe
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\csi.exe.config
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\csi.rsp
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\desktop.ini
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.AppContext.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Collections.Immutable.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Console.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.IO.Compression.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.IO.FileSystem.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.IO.Pipes.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Security.AccessControl.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Security.Claims.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.ValueTuple.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Xml.XPath.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\vbc.exe
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\vbc.exe.config
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\vbc.rsp
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\VBCSCompiler.exe
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\VBCSCompiler.exe.config
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\obj\Debug\A.H.M.O.2018.csproj.CoreCompileInputs.cache
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\obj\Debug\A.H.M.O.2018.csproj.CopyComplete
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\obj\Debug\A.H.M.O.2018.dll
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\obj\Debug\A.H.M.O.2018.pdb
C:\Users\juanc\Google Drive\Programacion 2018\HorasMedicasOnline\A.H.M.O.2018\A.H.M.O.2018\obj\Debug\A.H.M.O.2018.csprojAssemblyReference.cache
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\bin\roslyn\desktop.ini
C:\Users\juanc\Desktop\A.H.M.O.2018\A.H.M.O.2018\obj\Debug\A.H.M.O.2018.csprojAssemblyReference.cache
